<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0" >
		<meta http-equiv="x-ux-compatable" content="ie=edge" >
	
		

	
<title>codetech media</title>
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Font+Name">
	

	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
		html,body{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			
			margin-right: 15%;
			min-height: 180px;
			padding: 20px;
			width: 384px;
			text-align: center;
			
			
		
		}
		h1 {
			font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif', monospace;
			font-size: 24px;
			font-weight: 400px;
			margin: 0;
			color: #000;
		}
		img {
			width: 30px;
			
		}
		a:link, a:visited{
			color: #000;
			outline: #5E0809;
			text-decoration: inherit;
		
		}
		.modal-header{
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}
		.modal-content{
			padding: 0 22px;
			
		}
		.modal-icons{
			border-top:0.5 solid #dadada;
	
		height: 70px;
			width: 100%;
		}
		
		.logo{
			padding: 16px;
		}
		.logo-icon{
			vertical-align: text-bottom;margin-right: 12px;
			
		}
		.version{
			color: aqua;
			font-size: 18px;
		}
		.flex-container{
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
			
		}
		.flex{
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}
		.flexhover {
			opacity: 0.4;
			
		}
		.flex.fa{
			font-size: 40px;
			color: #2f5876;
		}
		p {
			color: darkslategray;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 24;
			font-weight: 20px;
		}
	</style>
</head>

<body>
	<div class="modal-header">
	<h1>logo
		<img src="images/code.png" alt="code launcher" class="logo-icon" width="150%" height="auto"> CODETECH LAUNCHER <span style="color:darkslategrey">CHROME FEST</span></h1>
	
	</div>
	<div class="modal-content">
		<p style="color:skyblue"><h2><b>CODETECH CHROME </b></h2></p>
			</div>

		
	<div class="modal-icons">
		<div class="flex-container">
			
			<div class="flex">
				
			<a href="https://www.traversymedia.com" target="_blank">
				<i class="fa fa-trademark"></i>
			</a>
			
		</div>
		
		
			<div class="flex">
				
			<a href="https://www.youtube.com/" target="_blank">
				<i class="fa fa-youtube"></i>
			</a>
			
		</div>
			
			<div class="flex">
				
			<a href="https://www.facebook.com/longevity.nwafor" target="_blank">
				<i class="fa fa-facebook"></i>
			</a>
			
		</div>
			
			
			<div class="flex">
				
			<a href="https://www.twitter.com/Nelson90484800" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			
		</div>
			
			
			<div class="flex">
				
			<a href="https://www.github.com" target="_blank">
				<i class="fa fa-github"></i>
			</a>
			
		</div>
			<div class="flex">
				
			<a href="https://www.google.com" target="_blank">
				<i class="fa fa-chrome"></i>
			</a>
			
		</div>
			<div class="flex">
				
			<a href="https://www.esut.edu.ng" target="_blank">
				<i class="fa fa-binoculars"></i>
			</a>
			
		</div>
			<div class="flex">
				
			<a href="https://www.qwiklab.com" target="_blank">
				<i class="fa fa-plus-circle"></i>
			</a>
			
		</div>
			<div class="flex">
				
			<a href="https://www.linkin.com" target="_blank">
				<i class="fa fa-linkedin"></i>
			</a>
			
		</div>
			<div class="flex">
				
			<a href="https://www.pluralsight.com" target="_blank">
				<i class="fa fa-google"></i>
			</a>
			
		</div>
			
	</div>
	</div>
	<input type="text" id="name">
	<h2>Welcome buddy</h2>
	

<script src="popup.js" type="text/javascript"></script>
	
	<script src="jquery-ui-1.12.1.custom/jquery-ui.js" type="text/javascript"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.css" type="text/javascript"></script>
													

</body>
</html>
